cff-version: 1.2.0
title: "Kinship Earth: Ecological Intelligence Middleware"
message: "If you use Kinship Earth in your research, please cite it using this metadata."
type: software
authors:
  - given-names: Christine
    family-names: Su
repository-code: "https://github.com/christinebuilds/kinship-earth-mcp"
url: "https://web-production-23e575.up.railway.app"
keywords:
  - ecology
  - biodiversity
  - ecological-data
  - mcp
  - model-context-protocol
  - darwin-core
  - environmental-monitoring
  - citizen-science
  - FAIR-data
license: MIT
version: 0.2.0
date-released: "2026-03-15"
abstract: >-
  Kinship Earth is an open-source middleware layer that connects fragmented
  ecological databases (NEON, OBIS, ERA5, GBIF, iNaturalist, eBird, USGS NWIS,
  Xeno-canto, SoilGrids) into a single queryable interface. It normalizes data
  from multiple sources into a unified Darwin Core-aligned schema with provenance,
  quality tiers, and relevance scoring. Available as MCP servers (for AI agents)
  and a REST API (for scientists).
